<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: white;
            width: 50vw;
            height: min-content;
            border: 3px solid rgba(12, 12, 12, 0.18);
            margin: 5vw auto;
            border-radius: 10px;
        }
           .butoon:hover{
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        img{
            height:90% ;
            width: 90%;
            margin: 03% 5%;
            padding: 0;
            border-radius: 10px;
        }
        span{
            margin: 1px 10px;
            border: 1px solid;
            border-radius: 10px;
            padding: 2px 5px;
        }
        h1{
            margin: 10px;
        }
        h1::selection{
            background-color: black;
            color: aliceblue;
        }
        .butoon{
            margin:15px auto;
            position: relative;
            width: 100px;
            padding: 10px;
            background-color: aqua;
            border-radius: 100px;
            text-align: center;
        }
        p{
            margin: 0;
            padding: 3px;
        }
    </style>
</head>
<body style="background-color: rgb(172, 196, 196);">
    <div>
        <img src="img.png" alt="Cant render">
        <span>Nature</span>
        <span>Lake</span>
        <h1>LAGO DI BRALIS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus in sunt maiores non quod. Quam, quidem animi. Dolore, modi. Neque molestiae ratione quam quos voluptate libero aliquid laborum odit alias.</p>
        <div class="butoon">Read More

        </div>
    </div>
    
</body>
</html>